<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Chart</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Charts</value>
    </caseValues>
    <fields>
        <help><!-- Dashboard Data --></help>
        <label><!-- Dashboard Data --></label>
        <name>Dashboard_Data__c</name>
        <relationshipLabel><!-- Charts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
