<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dashboard Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Dashboard Data</value>
    </caseValues>
    <fields>
        <help><!-- Code Changes Issues Ratio --></help>
        <label><!-- Code Changes Issues Ratio --></label>
        <name>Code_Changes_Issues_Ratio__c</name>
    </fields>
    <fields>
        <help><!-- Customization Ratio --></help>
        <label><!-- Customization Ratio --></label>
        <name>Customization_Ratio__c</name>
    </fields>
    <fields>
        <help><!-- Environment --></help>
        <label><!-- Environment --></label>
        <name>Environment__c</name>
    </fields>
    <fields>
        <help><!-- Instance Description --></help>
        <label><!-- Instance Description --></label>
        <name>Instance_Description__c</name>
    </fields>
    <fields>
        <help><!-- Org Edition --></help>
        <label><!-- Org Edition --></label>
        <name>Org_Edition__c</name>
    </fields>
    <fields>
        <help><!-- Org Id --></help>
        <label><!-- Org Id --></label>
        <name>Org_Id__c</name>
    </fields>
    <fields>
        <help><!-- Org URL --></help>
        <label><!-- Org URL --></label>
        <name>Org_URL__c</name>
    </fields>
    <fields>
        <help><!-- QoC Variation --></help>
        <label><!-- QoC Variation --></label>
        <name>QoC_Variation__c</name>
    </fields>
    <fields>
        <help><!-- QoC --></help>
        <label><!-- QoC --></label>
        <name>QoC__c</name>
    </fields>
    <fields>
        <help><!-- Scan Date --></help>
        <label><!-- Scan Date --></label>
        <name>Scan_Date__c</name>
    </fields>
    <fields>
        <help><!-- Scan ID External --></help>
        <label><!-- Scan ID External --></label>
        <name>Scan_ID_External__c</name>
    </fields>
    <fields>
        <help><!-- Technical Debt Variation --></help>
        <label><!-- Technical Debt Variation --></label>
        <name>Technical_Debt_Variation__c</name>
    </fields>
    <fields>
        <help><!-- Technical Debt --></help>
        <label><!-- Technical Debt --></label>
        <name>Technical_Debt__c</name>
    </fields>
    <fields>
        <help><!-- Total Issues Variation --></help>
        <label><!-- Total Issues Variation --></label>
        <name>Total_Issues_Variation__c</name>
    </fields>
    <fields>
        <help><!-- Total Issues --></help>
        <label><!-- Total Issues --></label>
        <name>Total_Issues__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
