<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Dataset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Datasets</value>
    </caseValues>
    <fields>
        <help><!-- Chart --></help>
        <label><!-- Chart --></label>
        <name>Chart__c</name>
        <relationshipLabel><!-- Datasets --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Group Label --></help>
        <label><!-- Group Label --></label>
        <name>Group_Label__c</name>
    </fields>
    <fields>
        <help><!-- Label --></help>
        <label><!-- Label --></label>
        <name>Label__c</name>
    </fields>
    <fields>
        <help><!-- Value --></help>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
