<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instances</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Environment_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Inst_Org_Id__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Instance_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Is_Featured_Banch__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>url__c</name>
    </fields>
    <layouts>
        <layout>Instance Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>