<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>QCIssue</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>QCIssues</value>
    </caseValues>
    <fields>
        <label></label>
        <name>Baseline__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Created_By__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Created_On__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Documentation__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Element_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Element_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Impact_Area__c</name>
        <picklistValues>
            <masterLabel>MANAGEABILITY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERFORMANCE</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SCALABILITY</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SECURITY</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Issue__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Line_Number__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Link_to_Element__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Scan__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Severity__c</name>
        <picklistValues>
            <masterLabel>HIGH</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOW</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MEDIUM</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARNING</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Updated_By__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Updated_On__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Write_Off_Request_Description__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Write_Off_Request_Reason__c</name>
        <picklistValues>
            <masterLabel>Complex solution, requires refactoring</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complex to test and validate all situations</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>False positive rule</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient time to fix and test</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legacy issue</masterLabel>
            <translation></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation></translation>
        </picklistValues>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Write_Off_Requested_Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Write_Off_Requester__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Write_Off_Status__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Write_Off_Validation_Date__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Write_Off_Validation_Reason__c</name>
    </fields>
    <fields>
        <label></label>
        <name>Write_Off_Validator__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Write_off__c</name>
    </fields>
    <layouts>
        <layout>QCIssue Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>