<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quality Clouds Polling Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quality Clouds Polling Settings</value>
    </caseValues>
    <fields>
        <label><!-- Value --></label>
        <name>Setting_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The value must be bigger than 0 --></errorMessage>
        <name>More_than_0</name>
    </validationRules>
</CustomObjectTranslation>
