<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Scan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Scans</value>
    </caseValues>
    <fields>
        <help></help>
        <label></label>
        <name>Branch_Name__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Configuration_Elements__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Duration__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>ID__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Instance__c</name>
        <relationshipLabel></relationshipLabel>
    </fields>
    <fields>
        <label></label>
        <name>Quality_Gate_Message__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Quality_Gate_Result__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Quality_of_Cloud__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Scan_Type__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>State__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Technical_Debt_hours__c</name>
    </fields>
    <fields>
        <help></help>
        <label></label>
        <name>Total_Issues__c</name>
    </fields>
    <layouts>
        <layout>Scann Layout</layout>
        <sections>
            <label></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>