<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>help@qualityclouds.com</contactEmail>
    <contactPhone>+44 20 3290 0456</contactPhone>
    <description>QualityClouds connection for REST API calls</description>
    <iconUrl>https://login.salesforce.com/logos/Custom/Bug_Grey/icon.svg</iconUrl>
    <label>QualityClouds</label>
    <logoUrl>https://login.salesforce.com/logos/Custom/Bug_Grey/logo.png</logoUrl>
    <oauthConfig>
        <callbackUrl>https://scan.qualityclouds.com/sf_instance/code_callback</callbackUrl>
        <consumerKey>2GklcKX1XA8rvkMElxPyM42icyK5Ef9QE3ggVbVVmXECbt440FFNFvpNGS9DGcxWtrcs7xtOvFo0EQaBh7u2tLk41kXYjWUjBACF</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
